{
  "name": "gitlab-selenium-server",
  "version": "0.0.1",
  "description": "",
  "repository": "https://gitlab.com/gitlab-org/gitlab-selenium-server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "health-check": "node health-check.js",
    "lint": "eslint **/*.js",
    "test": "jest --forceExit",
    "jasmine": "jasmine",
    "jest": "jest"
  },
  "bin": {
    "gitlab-selenium-server": "./bin/gitlab-selenium-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "tar-stream": "^1.5.4",
    "url-join": "^4.0.1",
    "winston": "^3.3.3",
    "yargs": "^11.1.1"
  },
  "devDependencies": {
    "chromedriver": "^85.0.1",
    "deasync": "^0.1.20",
    "eslint": "^4.7.2",
    "eslint-plugin-node": "^5.2.0",
    "get-port": "^3.1.0",
    "jasmine": "^3.0.0",
    "jest": "^26.4.2",
    "nodemon": "^1.17.1",
    "selenium-webdriver": "^3.6.0",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "logs/*",
      "test-logs/*"
    ]
  }
}
